
// Check Number is greater than 10 and less than 20

void validateNumber(int num) {
  if (10 < num && num < 20) {
    print("Number is greater than 10 and less than 20 $num");
  } else {
    print("Number doesn't satisfiy the condition $num");
  }
}

// Check number is even or odd

void isOddEven(int num) {
  if (num % 2 == 0) {
    print("$num is even number");
  } else {
    print("$num is odd number");
  }
}

// Write a program that checks the Grade character and return remark for each case

void checkGrade(String grade) {
  switch (grade) {
    case 'A':
      {
        print("Excellent");
      }
    case 'B':
      {
        print("Good");
      }
    case 'C':
      {
        print("Nice");
      }
    case 'D':
      {
        print("Bad");
      }
  }
}

// check number is negative , positive or zero

void checkNumber(double num){
  if(num < 0){
    print("Number is negative");
  }
  else if(num > 10){
    print("Number is positive");
  }
  else{
    print("Number is 0");
  }
}

// Display day name based on day number

void checkDay(int day){
  switch(day){
    case 1 :{
      print("Sunday");
      break;
    }
    case 2 :{
      print("Monday");
      break;
    }
    case 3 :{
      print("Tuesday");
      break;
    }
    case 4 :{
      print("Wednesday");
      break;
    }
    case 5 :{
      print("Thursday");
      break;
    }
    case 6 :{
      print("Friday");
    }
    case 7:{
      print("Saturday");
      break;
    }
    default:{
      print("Invalid day number");
    }
  }
}

void main() {
  validateNumber(19);
  isOddEven(134);
  checkGrade('C');
  checkNumber(12);
  checkDay(3);
}
